# **Importing Libraries**

In [1]:
import numpy as np 
import pandas as pd

# **Taking This Data From Website**

In [66]:
url='https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_area'

In [67]:
df=pd.read_html(url)

In [77]:
df[1]

,Rank,Country / Dependency,Total in km2 (mi2),Land in km2 (mi2),Water in km2 (mi2),% water,Notes
0,NaN,World,"510,072,000 (196,940,000)","148,940,000 (57,510,000)","361,132,000 (139,434,000)",70.8,NaN
1,1,Russia,"17,098,246 (6,601,670)","16,378,410 (6,323,740)","719,836 (277,930)",4.2,[Note 2]
2,NaN,Antarctica,"14,200,000 (5,500,000)","14,200,000 (5,500,000)",0 (0),0,[Note 3]
3,2,Canada,"9,984,670 (3,855,100)","9,093,507 (3,511,023)","891,163 (344,080)",8.9,[Note 4]
4,3 or 4 [Note 5],China,"9,596,961 (3,705,407)","9,326,410 (3,600,950)","270,550 (104,460)",2.8,[Note 6][7]
...,...,...,...,...,...,...,...
260,NaN,Ashmore and Cartier Islands (Australia),5 (1.9),5 (1.9),0 (0),0,NaN
261,NaN,Spratly Islands (disputed),NaN,NaN,0 (0),0,NaN
262,NaN,Coral Sea Islands (Australia),NaN,NaN,0 (0),0,NaN
263,194,Monaco,2.0 (0.77),2.0 (0.77),0 (0),0,[Note 122]
264,195,Vatican City,0.49 (0.19),0.49 (0.19),0 (0),0,[Note 123]

In [78]:
data=df[1]

In [79]:
data

,Rank,Country / Dependency,Total in km2 (mi2),Land in km2 (mi2),Water in km2 (mi2),% water,Notes
0,NaN,World,"510,072,000 (196,940,000)","148,940,000 (57,510,000)","361,132,000 (139,434,000)",70.8,NaN
1,1,Russia,"17,098,246 (6,601,670)","16,378,410 (6,323,740)","719,836 (277,930)",4.2,[Note 2]
2,NaN,Antarctica,"14,200,000 (5,500,000)","14,200,000 (5,500,000)",0 (0),0,[Note 3]
3,2,Canada,"9,984,670 (3,855,100)","9,093,507 (3,511,023)","891,163 (344,080)",8.9,[Note 4]
4,3 or 4 [Note 5],China,"9,596,961 (3,705,407)","9,326,410 (3,600,950)","270,550 (104,460)",2.8,[Note 6][7]
...,...,...,...,...,...,...,...
260,NaN,Ashmore and Cartier Islands (Australia),5 (1.9),5 (1.9),0 (0),0,NaN
261,NaN,Spratly Islands (disputed),NaN,NaN,0 (0),0,NaN
262,NaN,Coral Sea Islands (Australia),NaN,NaN,0 (0),0,NaN
263,194,Monaco,2.0 (0.77),2.0 (0.77),0 (0),0,[Note 122]
264,195,Vatican City,0.49 (0.19),0.49 (0.19),0 (0),0,[Note 123]

In [80]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 265 entries, 0 to 264
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Rank                  195 non-null    object
 1   Country / Dependency  265 non-null    object
 2   Total in km2 (mi2)    263 non-null    object
 3   Land in km2 (mi2)     255 non-null    object
 4   Water in km2 (mi2)    257 non-null    object
 5   % water               257 non-null    object
 6   Notes                 136 non-null    object
dtypes: object(7)
memory usage: 14.6+ KB

In [81]:
data.drop('Notes', axis=1, inplace=True)

In [82]:
data

,Rank,Country / Dependency,Total in km2 (mi2),Land in km2 (mi2),Water in km2 (mi2),% water
0,NaN,World,"510,072,000 (196,940,000)","148,940,000 (57,510,000)","361,132,000 (139,434,000)",70.8
1,1,Russia,"17,098,246 (6,601,670)","16,378,410 (6,323,740)","719,836 (277,930)",4.2
2,NaN,Antarctica,"14,200,000 (5,500,000)","14,200,000 (5,500,000)",0 (0),0
3,2,Canada,"9,984,670 (3,855,100)","9,093,507 (3,511,023)","891,163 (344,080)",8.9
4,3 or 4 [Note 5],China,"9,596,961 (3,705,407)","9,326,410 (3,600,950)","270,550 (104,460)",2.8
...,...,...,...,...,...,...
260,NaN,Ashmore and Cartier Islands (Australia),5 (1.9),5 (1.9),0 (0),0
261,NaN,Spratly Islands (disputed),NaN,NaN,0 (0),0
262,NaN,Coral Sea Islands (Australia),NaN,NaN,0 (0),0
263,194,Monaco,2.0 (0.77),2.0 (0.77),0 (0),0
264,195,Vatican City,0.49 (0.19),0.49 (0.19),0 (0),0

In [84]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 265 entries, 0 to 264
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Rank                  195 non-null    object
 1   Country / Dependency  265 non-null    object
 2   Total in km2 (mi2)    263 non-null    object
 3   Land in km2 (mi2)     255 non-null    object
 4   Water in km2 (mi2)    257 non-null    object
 5   % water               257 non-null    object
dtypes: object(6)
memory usage: 12.5+ KB

In [83]:
data.isnull().sum()

Rank                    70
Country / Dependency     0
Total in km2 (mi2)       2
Land in km2 (mi2)       10
Water in km2 (mi2)       8
% water                  8
dtype: int64

# **Spliting ''Total in km2 (mi2)'' into Two different columns**

In [90]:
data[['Total in km2', 'Total in mi2']] = data['Total in km2 (mi2)'].str.split(' ', expand=True)

In [91]:
data

,Rank,Country / Dependency,Total in km2 (mi2),Land in km2 (mi2),Water in km2 (mi2),% water,Total in km2,Total in mi2
0,NaN,World,"510,072,000 (196,940,000)","148,940,000 (57,510,000)","361,132,000 (139,434,000)",70.8,"510,072,000","(196,940,000)"
1,1,Russia,"17,098,246 (6,601,670)","16,378,410 (6,323,740)","719,836 (277,930)",4.2,"17,098,246","(6,601,670)"
2,NaN,Antarctica,"14,200,000 (5,500,000)","14,200,000 (5,500,000)",0 (0),0,"14,200,000","(5,500,000)"
3,2,Canada,"9,984,670 (3,855,100)","9,093,507 (3,511,023)","891,163 (344,080)",8.9,"9,984,670","(3,855,100)"
4,3 or 4 [Note 5],China,"9,596,961 (3,705,407)","9,326,410 (3,600,950)","270,550 (104,460)",2.8,"9,596,961","(3,705,407)"
...,...,...,...,...,...,...,...,...
260,NaN,Ashmore and Cartier Islands (Australia),5 (1.9),5 (1.9),0 (0),0,5,(1.9)
261,NaN,Spratly Islands (disputed),NaN,NaN,0 (0),0,NaN,NaN
262,NaN,Coral Sea Islands (Australia),NaN,NaN,0 (0),0,NaN,NaN
263,194,Monaco,2.0 (0.77),2.0 (0.77),0 (0),0,2.0,(0.77)
264,195,Vatican City,0.49 (0.19),0.49 (0.19),0 (0),0,0.49,(0.19)

# **Here I Have Dropped 'Total In km2 (mi2)' column**

In [93]:
data

,Rank,Country / Dependency,Land in km2 (mi2),Water in km2 (mi2),% water,Total in km2,Total in mi2
0,NaN,World,"148,940,000 (57,510,000)","361,132,000 (139,434,000)",70.8,"510,072,000","(196,940,000)"
1,1,Russia,"16,378,410 (6,323,740)","719,836 (277,930)",4.2,"17,098,246","(6,601,670)"
2,NaN,Antarctica,"14,200,000 (5,500,000)",0 (0),0,"14,200,000","(5,500,000)"
3,2,Canada,"9,093,507 (3,511,023)","891,163 (344,080)",8.9,"9,984,670","(3,855,100)"
4,3 or 4 [Note 5],China,"9,326,410 (3,600,950)","270,550 (104,460)",2.8,"9,596,961","(3,705,407)"
...,...,...,...,...,...,...,...
260,NaN,Ashmore and Cartier Islands (Australia),5 (1.9),0 (0),0,5,(1.9)
261,NaN,Spratly Islands (disputed),NaN,0 (0),0,NaN,NaN
262,NaN,Coral Sea Islands (Australia),NaN,0 (0),0,NaN,NaN
263,194,Monaco,2.0 (0.77),0 (0),0,2.0,(0.77)
264,195,Vatican City,0.49 (0.19),0 (0),0,0.49,(0.19)

# **Here I Have Dropped 'Total in mi2' Column**

In [96]:
data

,Rank,Country / Dependency,Land in km2 (mi2),Water in km2 (mi2),% water,Total in km2
0,NaN,World,"148,940,000 (57,510,000)","361,132,000 (139,434,000)",70.8,"510,072,000"
1,1,Russia,"16,378,410 (6,323,740)","719,836 (277,930)",4.2,"17,098,246"
2,NaN,Antarctica,"14,200,000 (5,500,000)",0 (0),0,"14,200,000"
3,2,Canada,"9,093,507 (3,511,023)","891,163 (344,080)",8.9,"9,984,670"
4,3 or 4 [Note 5],China,"9,326,410 (3,600,950)","270,550 (104,460)",2.8,"9,596,961"
...,...,...,...,...,...,...
260,NaN,Ashmore and Cartier Islands (Australia),5 (1.9),0 (0),0,5
261,NaN,Spratly Islands (disputed),NaN,0 (0),0,NaN
262,NaN,Coral Sea Islands (Australia),NaN,0 (0),0,NaN
263,194,Monaco,2.0 (0.77),0 (0),0,2.0
264,195,Vatican City,0.49 (0.19),0 (0),0,0.49

In [97]:
data[['Land in km2', 'Land in mi2']] = data['Land in km2 (mi2)'].str.split(' ', expand=True)

In [98]:
data

,Rank,Country / Dependency,Land in km2 (mi2),Water in km2 (mi2),% water,Total in km2,Land in km2,Land in mi2
0,NaN,World,"148,940,000 (57,510,000)","361,132,000 (139,434,000)",70.8,"510,072,000","148,940,000","(57,510,000)"
1,1,Russia,"16,378,410 (6,323,740)","719,836 (277,930)",4.2,"17,098,246","16,378,410","(6,323,740)"
2,NaN,Antarctica,"14,200,000 (5,500,000)",0 (0),0,"14,200,000","14,200,000","(5,500,000)"
3,2,Canada,"9,093,507 (3,511,023)","891,163 (344,080)",8.9,"9,984,670","9,093,507","(3,511,023)"
4,3 or 4 [Note 5],China,"9,326,410 (3,600,950)","270,550 (104,460)",2.8,"9,596,961","9,326,410","(3,600,950)"
...,...,...,...,...,...,...,...,...
260,NaN,Ashmore and Cartier Islands (Australia),5 (1.9),0 (0),0,5,5,(1.9)
261,NaN,Spratly Islands (disputed),NaN,0 (0),0,NaN,NaN,NaN
262,NaN,Coral Sea Islands (Australia),NaN,0 (0),0,NaN,NaN,NaN
263,194,Monaco,2.0 (0.77),0 (0),0,2.0,2.0,(0.77)
264,195,Vatican City,0.49 (0.19),0 (0),0,0.49,0.49,(0.19)

In [100]:
data.drop('Land in mi2', axis=1,inplace=True)

In [101]:
data

,Rank,Country / Dependency,Land in km2 (mi2),Water in km2 (mi2),% water,Total in km2,Land in km2
0,NaN,World,"148,940,000 (57,510,000)","361,132,000 (139,434,000)",70.8,"510,072,000","148,940,000"
1,1,Russia,"16,378,410 (6,323,740)","719,836 (277,930)",4.2,"17,098,246","16,378,410"
2,NaN,Antarctica,"14,200,000 (5,500,000)",0 (0),0,"14,200,000","14,200,000"
3,2,Canada,"9,093,507 (3,511,023)","891,163 (344,080)",8.9,"9,984,670","9,093,507"
4,3 or 4 [Note 5],China,"9,326,410 (3,600,950)","270,550 (104,460)",2.8,"9,596,961","9,326,410"
...,...,...,...,...,...,...,...
260,NaN,Ashmore and Cartier Islands (Australia),5 (1.9),0 (0),0,5,5
261,NaN,Spratly Islands (disputed),NaN,0 (0),0,NaN,NaN
262,NaN,Coral Sea Islands (Australia),NaN,0 (0),0,NaN,NaN
263,194,Monaco,2.0 (0.77),0 (0),0,2.0,2.0
264,195,Vatican City,0.49 (0.19),0 (0),0,0.49,0.49

In [102]:
data.drop('Land in km2 (mi2)', axis=1,inplace=True)

In [103]:
data

,Rank,Country / Dependency,Water in km2 (mi2),% water,Total in km2,Land in km2
0,NaN,World,"361,132,000 (139,434,000)",70.8,"510,072,000","148,940,000"
1,1,Russia,"719,836 (277,930)",4.2,"17,098,246","16,378,410"
2,NaN,Antarctica,0 (0),0,"14,200,000","14,200,000"
3,2,Canada,"891,163 (344,080)",8.9,"9,984,670","9,093,507"
4,3 or 4 [Note 5],China,"270,550 (104,460)",2.8,"9,596,961","9,326,410"
...,...,...,...,...,...,...
260,NaN,Ashmore and Cartier Islands (Australia),0 (0),0,5,5
261,NaN,Spratly Islands (disputed),0 (0),0,NaN,NaN
262,NaN,Coral Sea Islands (Australia),0 (0),0,NaN,NaN
263,194,Monaco,0 (0),0,2.0,2.0
264,195,Vatican City,0 (0),0,0.49,0.49

In [105]:
data[['Water in km2', 'Water in mi2']] = data['Water in km2 (mi2)'].str.split(' ', expand=True)

In [106]:
data

,Rank,Country / Dependency,Water in km2 (mi2),% water,Total in km2,Land in km2,Water in km2,Water in mi2
0,NaN,World,"361,132,000 (139,434,000)",70.8,"510,072,000","148,940,000","361,132,000","(139,434,000)"
1,1,Russia,"719,836 (277,930)",4.2,"17,098,246","16,378,410","719,836","(277,930)"
2,NaN,Antarctica,0 (0),0,"14,200,000","14,200,000",0,(0)
3,2,Canada,"891,163 (344,080)",8.9,"9,984,670","9,093,507","891,163","(344,080)"
4,3 or 4 [Note 5],China,"270,550 (104,460)",2.8,"9,596,961","9,326,410","270,550","(104,460)"
...,...,...,...,...,...,...,...,...
260,NaN,Ashmore and Cartier Islands (Australia),0 (0),0,5,5,0,(0)
261,NaN,Spratly Islands (disputed),0 (0),0,NaN,NaN,0,(0)
262,NaN,Coral Sea Islands (Australia),0 (0),0,NaN,NaN,0,(0)
263,194,Monaco,0 (0),0,2.0,2.0,0,(0)
264,195,Vatican City,0 (0),0,0.49,0.49,0,(0)

In [107]:
data.drop('Water in km2 (mi2)', axis=1,inplace=True)
data.drop('Water in mi2', axis=1,inplace=True)

In [108]:
data

,Rank,Country / Dependency,% water,Total in km2,Land in km2,Water in km2
0,NaN,World,70.8,"510,072,000","148,940,000","361,132,000"
1,1,Russia,4.2,"17,098,246","16,378,410","719,836"
2,NaN,Antarctica,0,"14,200,000","14,200,000",0
3,2,Canada,8.9,"9,984,670","9,093,507","891,163"
4,3 or 4 [Note 5],China,2.8,"9,596,961","9,326,410","270,550"
...,...,...,...,...,...,...
260,NaN,Ashmore and Cartier Islands (Australia),0,5,5,0
261,NaN,Spratly Islands (disputed),0,NaN,NaN,0
262,NaN,Coral Sea Islands (Australia),0,NaN,NaN,0
263,194,Monaco,0,2.0,2.0,0
264,195,Vatican City,0,0.49,0.49,0

In [109]:
data.isnull().sum()

Rank                    70
Country / Dependency     0
% water                  8
Total in km2             2
Land in km2             10
Water in km2             8
dtype: int64

In [110]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 265 entries, 0 to 264
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Rank                  195 non-null    object
 1   Country / Dependency  265 non-null    object
 2   % water               257 non-null    object
 3   Total in km2          263 non-null    object
 4   Land in km2           255 non-null    object
 5   Water in km2          257 non-null    object
dtypes: object(6)
memory usage: 12.5+ KB

# **Here I Have Changed The Datatype**

In [112]:
data['% water'] = pd.to_numeric(data['% water'], errors='coerce')

In [113]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 265 entries, 0 to 264
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Rank                  195 non-null    object
 1   Country / Dependency  265 non-null    object
 2   % water               247 non-null    float64
 3   Total in km2          263 non-null    object
 4   Land in km2           255 non-null    object
 5   Water in km2          257 non-null    object
dtypes: float64(1), object(5)
memory usage: 12.5+ KB

# **while changing the datatype of 'rank' column i.e object to int . first changes it to numeric**

In [116]:
data['Rank'] = pd.to_numeric(data['Rank'], errors='coerce')
data = data.dropna(subset=['Rank'])
data['Rank'] = data['Rank'].astype(int)

In [119]:
data

     Rank Country / Dependency  % water Total in km2 Land in km2 Water in km2
1       1               Russia      4.2   17,098,246  16,378,410      719,836
3       2               Canada      8.9    9,984,670   9,093,507      891,163
6       5               Brazil      0.6    8,515,767   8,460,415       55,352
7       6            Australia      0.8    7,692,024   7,633,565       58,459
8       7                India      9.6    3,287,263   2,973,190      314,073
..    ...                  ...      ...          ...         ...          ...
241   191           San Marino      0.0           61          61            0
250   192               Tuvalu      0.0           26          26            0
251   193                Nauru      0.0           21          21            0
263   194               Monaco      0.0          2.0         2.0            0
264   195         Vatican City      0.0         0.49        0.49            0

[193 rows x 6 columns]

In [118]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 193 entries, 1 to 264
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Rank                  193 non-null    int64
 1   Country / Dependency  193 non-null    object
 2   % water               192 non-null    float64
 3   Total in km2          193 non-null    object
 4   Land in km2           193 non-null    object
 5   Water in km2          193 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 10.6+ KB

# **Here first I replaces comma(,) into decimal(.) makes it to float , then changes to int.**

In [122]:
data['Total in km2'] = data['Total in km2'].str.replace(',', '')
data['Total in km2'] = data['Total in km2'].astype(float)
data['Total in km2'] = data['Total in km2'].astype(int)

In [124]:
data['Land in km2'] = data['Land in km2'].str.replace(',', '')
data['Land in km2'] = data['Land in km2'].astype(float)
data['Land in km2'] = data['Land in km2'].astype(int)

In [130]:
data['Water in km2'] = pd.to_numeric(data['Water in km2'], errors='coerce')
data['Water in km2'] = data['Water in km2'].fillna(0).astype(int)

In [131]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 193 entries, 1 to 264
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Rank                  193 non-null    int64
 1   Country / Dependency  193 non-null    object
 2   % water               192 non-null    float64
 3   Total in km2          193 non-null    int64
 4   Land in km2           193 non-null    int64
 5   Water in km2          193 non-null    int64
dtypes: float64(1), int64(4), object(1)
memory usage: 10.6+ KB

In [132]:
data.isnull().sum()

Rank                    0
Country / Dependency    0
% water                 1
Total in km2            0
Land in km2             0
Water in km2            0
dtype: int64

In [133]:
data

,Rank,Country / Dependency,% water,Total in km2,Land in km2,Water in km2
1,1,Russia,4.2,17098246,16378410,719836
3,2,Canada,8.9,9984670,9093507,891163
6,5,Brazil,0.6,8515767,8460415,55352
7,6,Australia,0.8,7692024,7633565,58459
8,7,India,9.6,3287263,2973190,314073
...,...,...,...,...,...,...
241,191,San Marino,0.0,61,61,0
250,192,Tuvalu,0.0,26,26,0
251,193,Nauru,0.0,21,21,0
263,194,Monaco,0.0,2,2,0
264,195,Vatican City,0.0,0,0,0

# **Changing the column name**

In [134]:
data.rename(columns={'Country / Dependency': 'Country'}, inplace=True)

In [135]:
data

     Rank       Country  % water  Total in km2  Land in km2  Water in km2
1       1        Russia      4.2      17098246     16378410        719836
3       2        Canada      8.9       9984670      9093507        891163
6       5        Brazil      0.6       8515767      8460415         55352
7       6     Australia      0.8       7692024      7633565         58459
8       7         India      9.6       3287263      2973190        314073
..    ...           ...      ...           ...          ...           ...
241   191    San Marino      0.0            61           61             0
250   192        Tuvalu      0.0            26           26             0
251   193         Nauru      0.0            21           21             0
263   194        Monaco      0.0             2            2             0
264   195  Vatican City      0.0             0            0             0

[193 rows x 6 columns]

In [137]:
data.dropna(inplace=True)

In [138]:
data.isnull().sum()

Rank            0
Country         0
% water         0
Total in km2    0
Land in km2     0
Water in km2    0
dtype: int64

In [139]:
data

     Rank       Country  % water  Total in km2  Land in km2  Water in km2
1       1        Russia      4.2      17098246     16378410        719836
3       2        Canada      8.9       9984670      9093507        891163
6       5        Brazil      0.6       8515767      8460415         55352
7       6     Australia      0.8       7692024      7633565         58459
8       7         India      9.6       3287263      2973190        314073
..    ...           ...      ...           ...          ...           ...
241   191    San Marino      0.0            61           61             0
250   192        Tuvalu      0.0            26           26             0
251   193         Nauru      0.0            21           21             0
263   194        Monaco      0.0             2            2             0
264   195  Vatican City      0.0             0            0             0

[192 rows x 6 columns]

# **Reseting the index as it is not in proper way**

In [140]:
data.reset_index(drop=True, inplace=True)

In [141]:
data

     Rank       Country  % water  Total in km2  Land in km2  Water in km2
0       1        Russia      4.2      17098246     16378410        719836
1       2        Canada      8.9       9984670      9093507        891163
2       5        Brazil      0.6       8515767      8460415         55352
3       6     Australia      0.8       7692024      7633565         58459
4       7         India      9.6       3287263      2973190        314073
..    ...           ...      ...           ...          ...           ...
187   191    San Marino      0.0            61           61             0
188   192        Tuvalu      0.0            26           26             0
189   193         Nauru      0.0            21           21             0
190   194        Monaco      0.0             2            2             0
191   195  Vatican City      0.0             0            0             0

[192 rows x 6 columns]

In [142]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 192 entries, 0 to 191
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          192 non-null    int64
 1   Country       192 non-null    object
 2   % water       192 non-null    float64
 3   Total in km2  192 non-null    int64
 4   Land in km2   192 non-null    int64
 5   Water in km2  192 non-null    int64
dtypes: float64(1), int64(4), object(1)
memory usage: 9.1+ KB

In [143]:
data.isnull().sum()

Rank            0
Country         0
% water         0
Total in km2    0
Land in km2     0
Water in km2    0
dtype: int64

# **Importing ipynb file to csv file**

In [144]:
data.to_csv('List of countries and by area.csv')